Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/Ralph S-J/Dropbox/pcb_design/eagle/sensor_board/sensor_board/sensor_board.gpi

 Date              : 01/04/2015 09:25:06
 Plotfile          : C:/Users/Ralph S-J/Dropbox/pcb_design/eagle/sensor_board/sensor_board/sensor_board.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


