EAGLE AutoRouter Statistics:

Job           : C:/Users/Ralph S-J/Dropbox/pcb_design/eagle/sensor_board/sht21/sht21_board_small.brd

Start at      : 16:04:08 (23/04/2015)
End at        : 16:04:12 (23/04/2015)
Elapsed time  : 00:00:02

Signals       :     8   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :     8   predefined:  1 ( 0 Vias )

Router memory :   18056

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         4         7         7         7         7         7         7         7         7         7         7         7         7         7
Vias              :         0         0         3         3         3         3         3         3         3         3         3         3         3         3
Resolution        :    62.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
