Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: C:/Users/Ralph S-J/Dropbox/pcb_design/eagle/sensor_board/lps25h_board.dri

 Date              : 30/03/2015 15:56:50
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0098inch     1
 T02   0.0400inch     8

Total number of drills: 9

Plotfiles:

 C:/Users/Ralph S-J/Dropbox/pcb_design/eagle/sensor_board/lps25h_board.TXT
