EAGLE AutoRouter Statistics:

Job           : C:/Users/Ralph S-J/Dropbox/pcb_design/eagle/sensor_board/lps25h/lps25h_board_small.brd

Start at      : 15:57:07 (23/04/2015)
End at        : 15:57:11 (23/04/2015)
Elapsed time  : 00:00:03

Signals       :     8   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    14   predefined:  6 ( 0 Vias )

Router memory :   18056

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         3         8         8         8         8         8         8         8         8         8         8         8         8         8
Vias              :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    64.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 78.6% finished. Polygons may have fallen apart.
