(gerbv-file-version! "2.0A")
(define-layer! 8 (cons 'filename "lps25h_board.GTP")(cons 'visible #t)(cons 'color #(58082 58082 58082)))
(define-layer! 7 (cons 'filename "lps25h_board.GTL")(cons 'visible #t)(cons 'color #(65021 61166 50629)))
(define-layer! 6 (cons 'filename "lps25h_board.GBL")(cons 'visible #f)(cons 'color #(65535 51914 57825)))
(define-layer! 5 (cons 'filename "lps25h_board.GTO")(cons 'visible #t)(cons 'color #(61937 65535 47031)))
(define-layer! 4 (cons 'filename "lps25h_board.GML")(cons 'visible #f)(cons 'color #(47031 65535 65535)))
(define-layer! 3 (cons 'filename "lps25h_board.GTS")(cons 'visible #t)(cons 'color #(53456 63993 52428)))
(define-layer! 2 (cons 'filename "lps25h_board.GBS")(cons 'visible #f)(cons 'color #(60652 49858 62194)))
(define-layer! 1 (cons 'filename "lps25h_board.TXT")(cons 'visible #t)(cons 'color #(65021 53970 52942)))
(define-layer! 0 (cons 'filename "lps25h_board.GBO")(cons 'visible #f)(cons 'color #(54227 54227 65535)))
(define-layer! -1 (cons 'filename "C:/Users/Ralph S-J/Dropbox/pcb_design/eagle/sensor_board/lps25h")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 2)
