EAGLE AutoRouter Statistics:

Job           : /Users/andys-j/Dropbox/eagle/sensor_board/adxl362_board.brd

Start at      : 13:05:26 (26/03/2015)
End at        : 13:05:29 (26/03/2015)
Elapsed time  : 00:00:01

Signals       :     8   RoutingGrid: 9 mil  Layers: 2
Connections   :    16   predefined:  15 ( 0 Vias )

Router memory :   24656

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :    93.8 %    93.8 %    93.8 %    93.8 %    93.8 %    93.8 %

Final             : 93.8% finished
